SportInventory/SportInventory/Pages/StartPage.xaml

<Page x:Class="SportInventory.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportInventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="список пользователей - ИС по прокату спортивного инвентаря">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StartList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                         </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="{Binding Surname,StringFormat = {}  Имя: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Name,StringFormat = {}  Фамилия: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Patronimic, StringFormat = {} Отчество: {0}}"></TextBlock>
                            <TextBlock  Text="{Binding DataBerth, StringFormat = {} Дата рождения: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Telephone,StringFormat = {}  Номер телефона: {0}}"></TextBlock>
                           
                        </StackPanel>
                        <TextBlock Grid.Column="3"  Text="{Binding Role.Name,StringFormat = {}  Должность: {0}}"></TextBlock>
                        <Button x:Name="EditButton" Click="EditButton_Click" Grid.Column="4" Content="Изменить"/>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddButton" Click="AddButton_Click" Grid.Row="4" Background="#FF498C51" Content="Изменить"/>
    </Grid>
</Page>
